# MyCourseSchedule

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mycourseschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycourseschedule/Activity/: AssessmentDetailActivity.java  AssessmentListActivity.java  CourseDetailActivity.java  CourseListActivity.java  MainActivity.java  NoteDetailActivity.java  NoteListActivity.java  TermDetailActivity.java  TermListActivity.java
app/src/main/java/com/example/mycourseschedule/Adapter/: AssessmentAdapter.java  CourseAdapter.java  NoteAdapter.java  TermAdapter.java
app/src/main/java/com/example/mycourseschedule/DAO/: AssessmentDao.java  CourseDao.java  (+2 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessment_list.xml  activity_course_detail.xml  activity_course_list.xml  activity_main.xml  activity_term_list.xml  dialog_add_assessment.xml  dialog_add_course.xml  dialog_add_term.xml  item_assessment.xml  item_course.xml  item_term.xml
app/src/main/res/menu/: menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycourseschedule/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
